<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.main{
    height: 80vh;
    width:100vw ;
    background-color: orange;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:375px){
    .main{

        text-align: left;
        align-items: flex-start;
        padding: 10px;
        background-color: rgb(202, 7, 88);
        color: rgb(16, 202, 16);
    }
}

/* @media screen and (min-width:0px) and (max-width:360px){
    .main{
        background-color: yellow;
        color: blue;
       
    }
}
@media screen and (min-width:360px) and (max-width:820px){
    .main{
        background-color: rgb(202, 7, 88);
        color: rgb(16, 202, 16);
    }
} */
</style>
<body>
    <div class="main">
        <h1>hello ankita</h1><br>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi placeat ex voluptate numquam, deserunt, reiciendis praesentium 
            abLorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi placeat ex voluptate numquam, deserunt, reiciendis praesentium 
            ab illum odio adipisci eveniet.amet consectetur adipisicing elit. Quasi placeat ex voluptate numquam, deserunt, reiciendis praesentium 
            abLorem ipsum, dolor sit amet sci eveniet voluptates delectus ab unde maxime.</p>

    </div>
</body>
</html>