<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
   
   <style>
     *{
        margin: 0%;
        padding:0%;
       box-sizing: border-box;
       font-family:serif;
    }
    nav{
        height: 10vh;
        display: flex;
        background-color:black ;
        color: orange;
    }
    .left{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;

    }
    .center{
        width:60%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        list-style-type: none;
        /* padding: 10px; */
    }
    li{
        padding: 13px;
    }
    .center li:hover{
        background-color: red;
        color: white;
        border-radius: 5px;
        transition: all ease 2s;
        

    }
    .right{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 30px;
    }
    @media screen and (min-width:0px) and (max-width:375px){
    nav{

        /* text-align: left; */
        /* align-items: flex-start; */
        /* padding: 10px; */
        height: 40vh;
        background-color: rgb(202, 7, 88);
        color: rgb(6, 105, 172);
        display: block;
    }
    .left{
        width: 40%;
        height: 6vh;
        display: block;
        text-align: center;
        /* background-color: blueviolet; */
        margin-left: 30%;
       font-size: 30px;
    }
    .center{
        width:40%;
        height: 6vh;
        display: block;
        text-align: center;
        gap: 5px;
        list-style-type: none;
      margin-top: 15px;
      margin-left: 30%;

    }
    li{
        padding: 8px;
    }
    .center li:hover{
        background-color: rgb(3, 4, 5);
        color: rgb(190, 133, 9);
        border-radius: 5px;
        transition: all ease 2s;
        

    }
    .right{
        /* background-color: yellow; */
        width: 40%;
        height: 6vh;
        
        gap: 15px;
        font-size: 30px;
        margin-top: 110px;
        text-align: center;
        margin-left: 30%;

    }
    i:hover{
       transition: 4s;
        color: yellow;
    }
}

   </style>
</head>
<body>
    
    <nav>
        <div class="left">
            <li>
                ANKITA
            </li>

        </div>

        <div class="center">
            <li>HOME</li>
            <li>MAIN</li>
            <li>ABOUT</li>
            <li>CONTACT US</li>
        </div>

        <div class="right">
            <span><a href="/animation.html"><i class="fa fa-thumbs-up"></i></a></span>
            <span><a href="https://www.youtube.com/"><i class="fa fa-check-square"></i></a></span>
            <span><a href="https://github.com/"><i class="fa fa-play-circle"></i></a></span>
            <span><a href="https://www.meesho.com/"><i class="fa fa-file"></i></a></span>

        </div>
    </nav>
    
    
</body>
</html>